.photo-grid {
  max-width: 1184px;
  margin: 92px 48px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 284px);
  gap: 16px;
  justify-content: center;
}

@media (max-width: 1170px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    max-width: 928px;
    gap: 16px;
    margin-right: 24px;
    margin-left: 24px;
    grid-template-columns: repeat(auto-fill, 300px);
  }
}

@media (max-width: 767px) {
  .photo-grid {
    max-width: 928px;
    gap: 12px;
    max-width: 288px;
    margin-right: 16px;
    margin-left: 16px;
    grid-template-columns: repeat(auto-fill, 288px);
  }
}
